MONGODB_URL = mongodb+srv://adhwadeiga:6MG8E8jX7F0lpcTs@cluster0.szskw.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
